# absa_techinal_interview

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/absabanking/: AbsaBankingApplication.java
src/main/java/com/absabanking/batch/: ProcessReconciliationBatchJob.java
src/main/java/com/absabanking/config/: SwaggerConfig.java
src/main/java/com/absabanking/converter/: EPreferredContactTypeConverter.java
src/main/java/com/absabanking/dto/: AccountDto.java  ClientDto.java  DepositDto.java  InterBankTransactionsDTo.java  InternalTransactionDto.java  SimpleMailMessage.java
src/main/java/com/absabanking/enums/: EAccountStatus.java  EAccountType.java  EAllowedTransactions.java  EBankCardStatus.java  ECurrency.java  EPostingType.java  EPreferredContactType.java  ESex.java  EStatus.java  ESystem.java  ETranType.java  ETransactionSource.java  Eeducation.java  ResponseCode.java
src/main/java/com/absabanking/exception/: BankExitsException.java  ClientAlreadyExistsException.java  InterbankTransactionException.java  SavingsAccountException.java
src/main/java/com/absabanking/listener/: ClientOnboardingListener.java  TransactionEventListener.java
src/main/java/com/absabanking/model/: AbstractEntity.java  Account.java  Address.java  Bank.java  Card.java  Client.java  Contact.java  EmploymentDetails.java  IntegrationSystems.java  Notification.java  Restriction.java  Transaction.java  TransactionState.java
src/main/java/com/absabanking/repository/: AccountRepository.java  AddressRepository.java  BankRepository.java  CardRepository.java  ClientRepository.java  ContactRepository.java  IntegrationSystemsRepository.java  NotificationRepository.java  RestrictionRepository.java  TransactionRepository.java  TransactionStateRepository.java
src/main/java/com/absabanking/rest/: AccountRestController.java  BankRestController.java  ClientRestController.java  TransactionRestController.java
src/main/java/com/absabanking/service/: AccountService.java  BankService.java  ClientService.java  EmailService.java  TransactionService.java
src/main/java/com/absabanking/util/: GenderConverter.java
src/main/resources/: application.properties
src/test/java/com/absabanking/: AbsaBankingApplicationTests.java
src/test/java/com/absabanking/rest/: AccountRestControllerTest.java  BankRestControllerTest.java  ClientRestControllerTest.java  TransactionRestControllerTest.java
src/test/java/com/absabanking/service/: BankServiceTest.java  ClientServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-testing.properties  docker-instructions.txt  scratch.txt
